{
  "name": "victims",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "serve-static": "node ./serve-static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivliag/victims.git"
  },
  "author": "Ivan Lyagushkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivliag/victims/issues"
  },
  "homepage": "https://github.com/ivliag/victims#readme",
  "dependencies": {
    "bluebird": "^3.5.2",
    "express": "^4.17.1",
    "lodash.get": "^4.4.2",
    "node-cleanup": "^2.1.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "xlsx": "^0.14.3",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
